<?xml version="1.0" encoding="utf-8"?>
<!--Tento soubor definuje položky pro navigační menu (v tomto případě pro spodní lištu - BottomNavigationView).
     Každá položka <item> představuje jedno tlačítko/ikonu v liště. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendarFragment"
        android:title="Kalendář"
        android:icon="@android:drawable/ic_menu_month"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Nastavení"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="O aplikaci"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>
