<?xml version="1.0" encoding="utf-8"?>

<!-- Toto je kořenový prvek. Je to speciální kontejner, který
    umožňuje vysouvání bočního menu (šuplíku) z levé strany.
    Má dva hlavní potomky: samotný obsah obrazovky a skryté boční menu. -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Hlavní obsah obrazovky.
        Tento LinearLayout skládá prvky pod sebe (Toolbar, Fragment, BottomNav) -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toto je horní lišta aplikace (Toolbar).
        Zobrazuje název obrazovky a "hamburger" ikonu pro otevření bočního menu. -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Adventní kalendář"/>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <!-- Toto je spodní navigační lišta se třemi ikonami. -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"/>
    </LinearLayout>

    <!-- Samotné boční menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>