<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.DayDetailFragment">

    <TextView
        android:id="@+id/dayTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        tools:text="1. prosince" />

    <TextView
        android:id="@+id/surpriseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="Dnes je první den adventu! Usměj se a dej si horkou čokoládu." />

</LinearLayout>