<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DayDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/dayTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            tools:text="1. prosince" />

        <TextView
            android:id="@+id/surpriseTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            tools:text="Vánoční zajímavost" />
            
        <TextView
            android:id="@+id/surpriseContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.2"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            tools:text="Dlouhý text receptu, tipu nebo zajímavosti, který se může rolovat..." />

    </LinearLayout>
</ScrollView>